# docker-android-hackday

./: .gitignore  Dockerfile  Makefile  README.md
android/: README  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/docker/android/: EchoProcess.java  MainActivity.java  TermActivity.java
android/app/src/main/java/org/golang/example/bind/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/cli/: build.gradle
android/emulatorview/: build.gradle
android/emulatorview/src/androidTest/java/jackpal/androidterm/emulatorview/: ExampleInstrumentedTest.java
android/emulatorview/src/main/: AndroidManifest.xml
android/emulatorview/src/test/java/jackpal/androidterm/emulatorview/: ExampleUnitTest.java
app/: settings.gradle
app/app/: build.gradle  local.properties
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/androidTest/java/com/docker/android/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/docker/android/: EchoProcess.java  MainActivity.java  TermActivity.java
app/app/src/main/res/layout/: activity_main.xml  content_main.xml
app/app/src/test/java/com/docker/android/: ExampleUnitTest.java
app/emulatorview/: build.gradle
app/emulatorview/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
src/github.com/jcsirot/docker-android-hackday/cli/: cli.go
