/* Copyright 2015 The Go Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */

plugins {
    id "org.golang.mobile.bind" version "0.2.7"
}

gobind {
    /* The Go package path; must be under one of the GOPATH elements or
     a relative to the current directory (e.g. ../../cli) */
    pkg = "github.com/jcsirot/docker-android-hackday/cli"

    /* GOPATH where the Go package is; check `go env` */
    GOPATH = "/root"

    /* Absolute path to the go binary */
    GO = "/root/go/bin/go"

    /* Optionally, set the absolute path to the gomobile binary if the
    /* gomobile binary is not located in the GOPATH's bin directory. */
    // GOMOBILE = "/PATH/TO/GOMOBILE"
}
