/* Copyright 2015 The Go Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */
include ':main', ':cli', ':emulatorview'
project(':main').projectDir = new File('app')
project(':emulatorview').projectDir = new File('emulatorview')
